# Sistema_HelpDesk

./: README.md
TechDesk_BackEnd/Aplicacao/: Program.cs  Sistema_HelpDesk.csproj  Sistema_HelpDesk.http
TechDesk_BackEnd/Aplicacao/Controllers/Autenticação/: AutenticacaoController.cs
TechDesk_BackEnd/Aplicacao/Migrations/: 20250914015601_CriantoTabelasEntidadesPrincipais.Designer.cs  20250914015601_CriantoTabelasEntidadesPrincipais.cs  20251005153302_CriandoTabelasERelacionamentos.Designer.cs  20251005153302_CriandoTabelasERelacionamentos.cs  20251103133436_CriandoTabelasEntidades.Designer.cs  20251103133436_CriandoTabelasEntidades.cs  20251105123432_CriandoAtributoChamadoPrioridade.Designer.cs  20251105123432_CriandoAtributoChamadoPrioridade.cs  20251105135903_CriandoAtributoNumeroChamado.Designer.cs  20251105135903_CriandoAtributoNumeroChamado.cs  20251106201508_CriandoTabelasEntidade.Designer.cs  20251106201508_CriandoTabelasEntidade.cs  20251113122939_CriandoTabelasEntidades.Designer.cs  20251113122939_CriandoTabelasEntidades.cs  20251113141401_RealizandoAlteracoesEmEntidades.Designer.cs  20251113141401_RealizandoAlteracoesEmEntidades.cs  20251116221520_CriandoEntidadeRetornoAtendimentoDeChamado.Designer.cs  20251116221520_CriandoEntidadeRetornoAtendimentoDeChamado.cs  20251117131947_CriandoEntidadeChat.Designer.cs  20251117131947_CriandoEntidadeChat.cs  20251117132116_CriandoAtributoPerfilChat.Designer.cs  20251117132116_CriandoAtributoPerfilChat.cs  SqlServerIdentityDbContextModelSnapshot.cs
TechDesk_BackEnd/Aplicacao/Properties/: launchSettings.json
(+248 files in other folders)
